body {
  background-color: #AABED9;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  max-width: 1400px;
}
.application-name {
  font-size: x-large;
  font-weight: normal;
  color: #000;
  background-color: #fff;
  font-style: normal;
}
#footer {
  font-size: small;
  font-weight: normal;
  color: #000;
  background-color: #fff;
  font-style: normal;
}
.active-stage {
  font-size: large;
  font-weight: bold;
  color: White;
  background-color: #345A92;
  font-style: normal;
}
.incomplete-stage {
  font-size: large;
  font-weight: normal;
  color: White;
  background-color: #4F78B0;
  font-style: normal;
}
.future-stage {
  font-size: large;
  font-weight: normal;
  color: White;
  background-color: #4F78B0;
  font-style: normal;
}
.complete-stage {
  font-size: large;
  font-weight: normal;
  color: White;
  background-color: #4F78B0;
  font-style: normal;
}
.active-screen {
  font-weight: bold;
  color: White;
  background-color: #345A92;
  font-style: normal;
}
.incomplete-screen {
  font-weight: normal;
  color: White;
  background-color: #4F78B0;
  font-style: normal;
}
.complete-screen {
  font-weight: normal;
  color: White;
  background-color: #4F78B0;
  font-style: normal;
}
.submit-progress {
  font-size: large;
  font-weight: normal;
  color: Black;
  background-color: #ffffff;
  font-style: normal;
}
.screen-title {
  font-size: x-large;
  font-weight: bold;
  color: #29303f;
  font-style: normal;
}
.error {
  font-weight: normal;
  color: #e50000;
  font-style: italic;
}
.warning {
  font-weight: normal;
  color: #333;
  font-style: italic;
}
.owd-submit {
  font-size: 16px;
  color: #fff;
  background-color: #1474bf;
  font-style: normal;
border:0px;
border-radius:6px 6px 6px 6px;
color:#fff;
}
.owd-submit:hover {
background:none;
background-color:#1680D2;
}
.owd-submit:active {
background-color:#105D99;
}
.owd-back {
  font-size: 16px;
  color: #fff;
  background-color: #1474bf;
  font-style: normal;
border:0px;
border-radius:6px 6px 6px 6px;
color:#fff;
}
.owd-back:hover {
background:none;
background-color:#1680D2;
}
.owd-back:active {
background-color:#105D99;
}
.owd-add {
  color: #fff;
  background-color: #1474bf;
  font-style: normal;
border:0px;
border-radius:6px 6px 6px 6px;
color:#fff;
}
.owd-add:hover {
background:none;
background-color:#1680D2;
}
.owd-add:active {
background-color:#105D99;
}
.owd-remove {
  color: #fff;
  background-color: #1474bf;
  font-style: normal;
border:0px;
border-radius:6px 6px 6px 6px;
color:#fff;
}
.owd-remove:hover {
background:none;
background-color:#1680D2;
}
.owd-remove:active {
background-color:#105D99;
}
.Normal {
  font-weight: normal;
  font-style: normal;
}
.Heading1 {
  font-size: x-large;
  font-weight: normal;
  font-style: normal;
}
.Heading2 {
  font-size: large;
  font-weight: normal;
  font-style: normal;
}
.Heading3 {
  font-size: large;
  font-weight: normal;
  font-style: italic;
}
.Heading4 {
  font-size: medium;
  font-weight: bold;
  font-style: normal;
}
.Heading5 {
  font-weight: bold;
  color: #000;
  font-style: normal;
}
.Heading6 {
  font-weight: normal;
  font-style: italic;
}
.Alert {
  font-weight: normal;
  font-style: normal;
}
.Comment {
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
}
.eig-odd {
  font-weight: normal;
  color: black;
  background-color: #D3DFEF;
  font-style: normal;
}
.eig-even {
  font-weight: normal;
  color: black;
  background-color: #E9EFF7;
  font-style: normal;
}
.question {
  font-size: 14px;
  font-weight: bold;
  color: #29303f;
  font-style: normal;
}
.control {
  font-size: 14px;
  font-weight: normal;
  color: #29303f;
  font-style: normal;
}
.table-question-header {
  font-weight: bold;
  color: white;
  background-color: #19739f;
  font-style: normal;
}
.clear-signature-button {
  color: #fff;
  background-color: #1474bf;
  font-style: normal;
border:0px;
border-radius:6px 6px 6px 6px;
color:#fff;
}
.clear-signature-button:hover {
background:none;
background-color:#1680D2;
}
.clear-signature-button:active {
background-color:#105D99;
}
#header {
  background-color: #fff;
}
#content {
  background-color: white;
}
.nested-eic {
  background-color: white;
}
#progress-stages {
  border-top-color: White;
  border-bottom-color: White;
}
.opm-progress-stages, .opm-interview.opm-navigation-side {
  background-color: White;
}
.opm-progress-screens {
  background-color: White;
}
body.opm-frame #header { display: none !important; }
@media screen and (max-width: 1400px) { body { background-color: white; } }
