application-name=
support-email=support@domain.local
jan-full=January
feb-full=February
mar-full=March
apr-full=April
may-full=May
jun-full=June
jul-full=July
aug-full=August
sep-full=September
oct-full=October
nov-full=November
dec-full=December
jan-short=Jan
feb-short=Feb
mar-short=Mar
apr-short=Apr
may-short=May
jun-short=Jun
jul-short=Jul
aug-short=Aug
sep-short=Sep
oct-short=Oct
nov-short=Nov
dec-short=Dec
mon-full=Monday
tue-full=Tuesday
wed-full=Wednesday
thu-full=Thursday
fri-full=Friday
sat-full=Saturday
sun-full=Sunday
mon-short=Mon
tue-short=Tues
wed-short=Wed
thu-short=Thurs
fri-short=Fri
sat-short=Sat
sun-short=Sun
mon-min=M
tue-min=T
wed-min=W
thu-min=T
fri-min=F
sat-min=S
sun-min=S
calendar-icon-text=Click to open calendar
default-day-hint=dd
default-month-hint=mm
default-year-hint=yyyy
default-hour-hint=hh
default-minute-hint=mm
default-second-hint=ss
default-meridiem-hint=am/pm
pagedir-right-to-left=false
delete-instance-text=Remove
add-button-text=Add New Instance
add-button-text-short=Add
submit-button-text=Submit
next-button-text=Next
back-button-text=Back
signature-button-clear-text=Clear
day-selection-alt=select day of the month
month-selection-alt=select month of the year
year-selection-alt=select the year
tree-collapse-alt=Click to collapse node
tree-expand-alt=Click to expand node
decision-report-already-proven=(See above for proof)
searching-combo-trigger-tooltip=Show all items
footer-left-text=
footer-right-text=
captcha-image-alt-text=An image CAPTCHA challenge
captcha-audio-alt-text=Click to play an audio version of this CAPTCHA
mandatory-icon-alt-text=This question is mandatory
complete-screen-image-alt=This screen has been completed
complete-stage-image-alt=This stage has been completed
incomplete-screen-image-alt=This screen is not complete
incomplete-stage-image-alt=This stage is not complete
submit-progress-text=Please do not leave this screen while data is being submitted...
submit-progress-image-alt=Progress indicator
checkpoint-option-screen-title=Checkpoint options for ${rulebase}
checkpoint-exists-text=A checkpoint exists for this interview.
checkpoint-resume-button=Continue
checkpoint-ignore-text=I'd like to {0}start over{1} (and overwrite the existing checkpoint).
ControlValueFormatError=This value is in an invalid format.
CurrencyValueFormatError=This currency value is in an invalid format. Please enter a value in the form '${e.getExample()}'.
NumberValueFormatError=This number value is in an invalid format. Please enter a value in the form '${e.getExample()}'.
DateTimeValueFormatError=This value is in an invalid format. Date and time values should be entered in the format '${e.getFormat()}'\, for example '${e.getExample()}'.
TimeValueFormatError=This value is in an invalid format. Time values should be entered in the format '${e.getFormat()}'\, for example '${e.getExample()}'.
DateValueFormatError=This value is in an invalid format. Date values should be entered in the format '${e.getFormat()}'\, for example '${e.getExample()}'.
InvalidDateError=The entered date does not exist\, or is before the year 1 or after the year 9999. Values should be entered in the format '${e.getFormat()}'\, for example '${e.getExample()}'.
InvalidDateTimeError=The entered date and time does not exist in the time zone '${e.getTimeZone()}'.
AttributeValueTypeError=This value is of the wrong type.
AttributeValueResetError=This value is invalid for the given parent value.
AttributeValueError=This value is invalid.
MissingValueError=This value is mandatory.
SignatureBlankError=Missing mandatory signature.
SeedDataError=An error has occurred while loading data and the session can not be created.<br/> For further assistance please contact support.
DynamicDataLoadError=An error has occurred while attempting to dynamically load data into the session.<br/> For further assistance please contact support.
DataSaveError=An error has occurred while saving data.<br/> For further assistance please contact support.
SessionResumeError=Oops. I tried to resume\, but something went wrong.
InvalidValueChangeWarning=The value of a read-only or hidden control can not be changed. This value will be discarded.
CaptchaValidationError=The CAPTCHA you have entered is invalid. Please try again.
AlreadySubmittedError=The interview has already been submitted.
MissingAttachmentError=At least one attachment must be provided.
AttachmentEmptyError=The file '${e.getFilename()}' could not be attached because it contains no data.
AttachmentExceedsLimitError=The file '${e.getFilename()}' could not be attached because it exceeds ${e.getMaxSizeMb()} MB.
AttachmentsExceedLimitError=The total file size of attachments for the interview exceeds ${e.getMaximumTotalMbLimit()} MB.<br/> Please review the files you have attached.
AttachmentNameTooLongError=The file '${e.getFilename()}' could not be attached because its filename exceeds ${e.getMaxChars()} characters.
AttachmentNotAllowedError=Invalid file '${e.getFileName()}'. Only attachments with the following extension(s) are allowed: ${e.getAllowableExtensions()}.
SeedNoAttributeError=Could not identify the attribute '${e.attributeName}' to be seeded (OPA-SEED-101)
SeedBadValueError=The attribute '${e.attributeName}' could not be seeded to the value '${e.attributeValue}' (OPA-SEED-102)
SeedNotSeedableError=The attribute '${e.attributeName}' cannot be seeded because it is not marked as seedable (OPA-SEED-103)
SeedNotAllowedError=The attribute '${e.attributeName}' cannot be seeded (OPA-SEED-199)
SeedInvalidFormatError=The seed data supplied is in an invalid format (OPA-SEED-104)
LocaleNotSupportedError=Policy model "${e.getRulebaseIdentifier()}" does not support locale: "${e.getLocale()}"
NullTemplateError=The requested document does not exist.
DocumentGenerationServerError=The Document Generation Server could not be contacted.
MissingTemplateError=Unable to generate report due to a missing document template.
DocumentGenerationError=An error occurred trying to generate the document.
InvalidRequestError=This request is invalid.
NoActiveSessionError=This interview session has expired.<br/><br/>Click <a href="${e.startSessionLink()}">here</a> to start a new interview.
GenericErrorMessage=An error occurred trying to process your request.<br/>For further assistance please contact support.
RenderScreenError=An error occurred attempting to render this screen.
ServiceCloudConnectorError=An error has occurred while loading or saving data.<br/> For further assistance please contact support.
ContactSaveError=Error saving Contact. Check you have provided a valid email address that is not in use by another user.
MissingAgentAuthenticationError=This interview can be used only by logged in Agents in the Service Cloud Agent Desktop.
MissingContactAuthenticationError=This interview can be used only by logged in Contacts in the Service Cloud Customer Portal.
MissingUserAuthenticationError=This interview can be used only by logged in Contacts or Agents.
NoAssociatedContactError=The Interview cannot be started: a Contact associated to '${e.inputTable()}' was not found via '${e.relationshipName()}'.
RulebaseNotFoundException=This request is invalid.
AuthenticationError=Access denied.
FourOhFourError=404 Not Found.
calendar-time-caption=Time:
am-meridiem-text=AM
pm-meridiem-text=PM
exit-button-text=Exit
restart-button-text=Restart
expired-session-header-text=Session Expired
expired-session-message-text=Your session has expired.
expired-session-button-text=Exit Interview
timeout-warning-header-text=Timeout Warning
timeout-warning-message-text=Your session will expire shortly. Keep working to extend your session.
timeout-warning-button-text=Keep Working
JSONDateTimeNotExistError=The entered date and time does not exist in the time zone '${e.getTimeZone()}'.
IncompleteControlError=This value is incomplete. Please enter a value for every input.
NoProgressLinearInterviewError=The interview can not be progressed because it is not complete.<br/>Please complete all screens and then return to this screen to complete the interview.
InterviewNotCompleteError=The interview can not be submitted because it is not complete.<br/>Please complete all screens and then return to this screen to complete the interview.
slider-low-text=Low
slider-high-text=High
hour-selection-alt=select hour of the time
minutes-selection-alt=select minutes of the time
seconds-selection-alt=select seconds of the time
meridiem-selection-alt=select meridiem of the time
search-results-multiple=There are {0} search results\, use arrow keys to navigate
search-results-single=There is 1 search result\, use arrow keys to navigate
explanation-show-details=Show Details
explanation-hide-details=Hide Details
screens-caption-single=Screen {0}
screens-caption-multiple=Screen {0} of {1}
table-remove-instance-heading=Remove
upload-add-button-text=Add
upload-delete-button-text=Delete
unsaved-text-label=This screen may have data that has not been saved.
future-stage-image-alt=This stage is unavailable
confirm-navigate-header-text=Confirm Navigation
confirm-navigate-message-text=This screen currently contains errors that are preventing it from being saved. Do you wish to leave this screen and lose your changes?
confirm-navigate-ok-button-text=Yes
confirm-navigate-cancel-button-text=No
language-menu-alt-text=Click to change language
optional-icon-alt-text=This question is optional
MultiInputDateFormatError=This date is incomplete. Please enter a day\, month and year value.
InvalidCalendarSelectionError=This is not a valid date value. Please select the correct date using the calendar.
YearFormatValueError=The specified year is not in a valid format. Please enter an integer value\, for example 2000.
InterviewNotCompleteWarning=The interview can not be submitted because it is not complete.<br/>Please complete all screens and then return to this screen to complete the interview.
interview-timeout-pending=This interview session will expire shortly. Press OK to extend the session. <button id="timeout-dialog-ok">OK</button>
interview-timeout-expired=This interview session has expired.
preseed-warnings-screen-title=Warning
preseed-warnings-screen-button=Continue
preseed-warnings-screen-text=The following warnings were encountered when starting the interview:
unsubmitted-text-label=This screen may have data that has not been submitted.
mobile-stage-select=Interview stage
mobile-screen-select=Interview screen
tree-leaf-alt=Leaf node
searching-combo-more-results=...
error-details=Show/hide debugging details:
error-stack-trace=Show/hide stack trace:
ExcelTestDataError=Error trying to dynamically load data. Please validate your Test Connector Data and fix any errors.
boolean-true=Yes
boolean-false=No
boolean-uncertain=Uncertain
boolean-unknown=Unknown
output-temporal-separator=from
